* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar-wrapper {
    height: 50px;
    /* border:1px solid red ; */
    display: grid;
    place-items: center;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
    background-color: #fff;
}

.navbar {
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 1240px;
    /* border: 1px solid blue; */
}

.nav-ul {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.nav-logo {
    font-size: 20px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.card {

    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    /* border: 1px solid red; */
    background-color: #fff;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    border-radius: 10px;
}

.card-img {

    height: 500px;
    

    
    overflow: hidden;

}

.card-img img {
    width: 100%;
}

.text {
    /* border: 1px solid red; */
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 10px;
    
}

.text h1 {
    /* border: 1px solid red; */
    margin: 0 0 0 1rem;
    font-weight: 400;
    letter-spacing: 1px;
}

.container {
    width: 1240px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    padding: 3rem;

}

